TechSmith(R) Camtasia(TM) Player
END-USER LICENSE AGREEMENT FOR TechSmith Corporation SOFTWARE

------------------------
IMPORTANT-READ CAREFULLY: This TechSmith Corporation End-User License Agreement
("EULA") is a legal agreement between you (either an individual or a single
entity) and TechSmith Corporation for the TechSmith software accompanying
this EULA, which includes computer software and may include associated
media, printed materials, and "online" or electronic documentation
("SOFTWARE PRODUCT" or "SOFTWARE"). By exercising your rights to make and
use copies of the SOFTWARE PRODUCT, you agree to be bound by the terms of
this EULA. If you do not agree to the terms of this EULA, you may not use
the SOFTWARE PRODUCT.

------------------------
Software PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and
treaties. The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE. This EULA grants you the following rights:
-  Installation and Use. You may install and use an unlimited number of
copies of the SOFTWARE PRODUCT free of charge.
-  Reproduction and Distribution. You may reproduce and distribute an
unlimited number of copies of the SOFTWARE PRODUCT; provided that each
copy shall be a true and complete copy, including all copyright and
trademark notices, and shall be accompanied by a copy of this EULA. Copies
of the SOFTWARE PRODUCT may be distributed as a standalone product for the
sole purpose of replaying content originally created by TechSmith products.
You may not rent, lease or sell the SOFTWARE PRODUCT.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
-  Limitations on Reverse Engineering, Decompilation, and Disassembly. You
may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT,
except and only to the extent that such activity is expressly permitted by
applicable law notwithstanding this limitation.
-  Separation of Components. The SOFTWARE PRODUCT is licensed as a single
product. Its component parts may not be separated for use on more than one
computer.
-  Software Transfer. You may permanently transfer all of your rights under
this EULA, provided the recipient agrees to the terms of this EULA.
-  Termination. Without prejudice to any other rights, TechSmith may
terminate this EULA if you fail to comply with the terms and conditions of
this EULA. In such event, you must destroy all copies of the SOFTWARE
PRODUCT and all of its component parts.

3. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT
(including but not limited to any images or text, incorporated into the
SOFTWARE PRODUCT),the accompanying printed materials, and any copies of the
SOFTWARE PRODUCT are owned by TechSmith or its suppliers. The SOFTWARE PRODUCT
is protected by copyright laws and international treaty provisions. Therefore,
you must treat the SOFTWARE PRODUCT like any other copyrighted material.


----------------
LIMITED WARRANTY

NO WARRANTIES. TechSmith expressly disclaims any warranty for the SOFTWARE
PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as
is" without warranty of any kind, either express or implied, including,
without limitation, the implied warranties or merchantability, fitness for
a particular purpose, or noninfringement. The entire risk arising out of
use or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall TechSmith or its
suppliers be liable for any damages whatsoever (including, without
limitation, damages for loss of business profits, business interruption,
loss of business information, or any other pecuniary loss) arising out of
the use of or inability to use this TechSmith product, even if TechSmith
has been advised of the possibility of such damages. Because some
states/jurisdictions do not allow the exclusion or limitation of liability
for consequential or incidental damages, the above limitation may not apply
to you.

--------------
Miscellaneous:

If you acquired this product in the United States, this EULA is governed by
the laws of the State of Michigan.

If this product was acquired outside the United States, then local laws may
apply.

Should you have any questions concerning this EULA, or if you desire to
contact TechSmith for any reason, please write to:

   TechSmith Corporation 
   2405 Woodlake Drive 
   Okemos, MI 48864-5910
