The recovery.exe tool can help you recover the audio and/or video stream from
a failed capture session.  For example, when you run out of disk space or the
system or capture application crashes during capture session.

The audio and video stream are saved in temporary files during a capture.
These files are saved in a temporary folder on your system.  The video stream
is saved in a temporary AVI file with a name like '_captureb42e35.avi'.  The
audio stream (if any) is saved in a temporary WAV file with a name like
'_captureb42e35.wav'. If you cannot locate these files, search for
'*_capture*.avi' and/or '*_capture*.wav' with Windows Explorer.

The recovery tool can recover just the audio stream from the temporary capture
WAV file, or just the video stream from the temporary capture AVI file, or both
the audio and video stream from the temporary capture WAV and AVI file.
In order to recover the video stream, the you must provide an "AVI recovery
reference file".  This is simply a short AVI file recorded with exactly the
same video settings that were used during the failed capture.  In particular,
the video codec, screen color depth, and frame rate must match.  If necessary,
the recovery reference file width and height can be larger than during the
failed capture (e.g. if you have no idea what the width and height were during
the failed capture).  The recovery reference file does not need to contain an
audio stream. It is simply used to tell the recovery tool the video format to
use when recovering the video stream, since that information is not in the
temporary capture AVI file.

If you want to just recover the audio stream, you only need to specify the
temporary capture WAV file and then hit the Recover button.  If you want to
recover only the video stream, you must specify an "AVI recovery reference file"
and the temporary capture AVI file and then hit the Recover button.  If you want
to recover both the audio and video stream, you must specify an "AVI recovery
reference file", the temporary capture AVI file, and the temporary capture
WAV file.

After verifying that the recovered file(s) are correct, you can delete the
temporary capture AVI and WAV files.  The recovery tool never modifies the
temporary capture files or the recovery reference file.
