-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TechSmith Screen Capture Codec (TSCC) installation notes

IMPORTANT NOTES:
- Starting with Camtasia Player 2.0, the Camtasia Player will play AVI files
which use the TSCC codec, even if the TSCC codec is not installed on the
system.  This gives you the option of distributing Camtasia Player 2.0 or
later instead of distributing the TSCC codec.  The Camtasia Player is a small,
self-contained EXE designed to ensure high quality playback of AVI files.  You
may freely distribute the Camtasia Player.

- If your AVI files use the TSCC codec, and you do not wish to use Camtasia
Player 2.0 (or later version), then you will need to distribute the TSCC codec
in order for others to be able to view your video.

- Windows NT/2000/XP users must have administrator rights to install codecs.
If you are distributing AVIs which use the TSCC codec and your users may not
have administrator rights on these operating systems, then you have a
few options:
1. Distribute the Camtasia Player 2.0 or later as mentioned above.
2. Use Camtasia Studio to convert your AVIs to Adobe Flash SWF files.
3. Use Camtasia Studio to convert your AVIs to WMV files using the Windows
Media Default production settings.

- If you have additional questions about the TSCC codec, please contact
TechSmith Technical Support at http://support.techsmith.com


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TSCC Installation with the TSCC.exe codec installer

The TSCC.exe is an install program that you can use to distribute just the TSCC
codec.  It can be found in your Camtasia Studio installation directory.  The
TSCC.exe installer performs the following checks:

- Checks for tsccvid.dll in the Windows system directory
- Checks that the tsccvid.dll is the most current version
- Checks that the appropriate registry entries are correct

These checks happen very quickly.  If the installer finds that the codec is
already correctly installed, then it exits immediately.  If one of these tests
is not passed, then the installer will correctly install the codec.  The codec
installer needs to be run only once to install the codec.  However, because of
the checking at startup, there is no harm if it runs multiple times.

The TSCC.exe codec installer includes a /s "Silent Install" command line
option.  This will run the installer silently without prompting the user.


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TSCC Installation by Internet Explorer Component Download

NOTE: Netscape browsers do not support this method.

One common method of distributing multimedia components is via the component
download capability of Microsoft Internet Explorer (version 3.02 or higher).
This method can be used to install the TechSmith Screen Capture Codec on
target systems through an HTML page.  The file required for this is
TSCCINST.CAB, located in your Camtasia Studio install directory.  Simply add
the HTML snippet below to the desired page and modify the CODEBASE attribute
if necessary.

<object width="0" height="0"
	classid="clsid:74F5614A-8A8C-43B4-8CC2-4B4EFAF4A6C5"
	CODEBASE="http://www.techsmith.com/codec/tsccinst.cab#Version=2,0,6,0">
</object>


The code above will reference the codec installer from the TechSmith web
site.  You may place TSCCINST.CAB on your own web server and change the
CODEBASE location accordingly to allow for faster installation (i.e. in an
intranet environment).  See the following URL for detailed information about
Internet Component Download:
<http://msdn.microsoft.com/en-us/library/aa741207.aspx>

NOTE: You must ensure that the codec installer completes before any
TSCC-encoded media is referenced for playback.  If this is not done the media
may not show any video on the web page.  It works best to embed the Windows
Media Player directly via an OBJECT tag following the OBJECT tag for the codec
installer.  This ensures correct sequencing.  If the player is referenced
indirectly via a MIME type in an EMBED tag, IE will not wait for the codec
install to complete before attempting to play the media.

When testing the codec installer on your web page, you may want to remove the
TSCC install ActiveX control and the TSCC codec after it has been installed.
To remove the TSCC installer ActiveX control, select the "Downloaded Program
Files" folder in the Windows system folder (e.g. C:\Windows\Downloaded Program
Files) using Windows Explorer.  Then select "TSCCInstallClass" and choose
"File->Remove Program File" in Windows Explorer.  To remove the TSCC codec,
use the Control Panel "Multimedia" applet to remove the codec from the list
of Video Compression Codecs and then remove the file "tsccvid.dll" from the
Windows system folder (e.g. "C:\Windows\System" on Windows 9x,
"C:\Winnt\System32" on Windows NT/2000).


