<html>
   <head>
      <title>IDS_COMMON_PRODUCT_NAME</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META HTTP-EQUIV="MSThemeCompatible" Content="Yes">
   </head>

<body bgcolor="#FFFFFF" text="#000000" link="#003399" vlink="#003399" alink="#FF0000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" style="background-position:0px 0px;background-image: url(%IMAGEPATH%bk.bmp);background-repeat:repeat-x" scroll="no">
      <table style="WIDTH:550px;HEIGHT:345px;" border="0" cellspacing="0" cellpadding="0">
         <tr align="right">
            <td colspan="4" style="height:30px;padding-right:5px;padding-left:0px;padding-top:0px;padding-bottom:0px;">&nbsp;</td>
         </tr>
         <tr>
            <td valign="top"><img src="%IMAGEPATH%wizlogo.bmp" style="margin-left:12px;margin-top:10px;"></td>
            <td colspan="3" valign="top"><h3 style="font-family:arial;color:#ff0000;font-size:16px;margin-left:6px;margin-bottom:10px;margin-top:18px;margin-right:15px;border-bottom:2px #3399CC solid;padding-bottom:4px;">IDS_COMMON_UPGRADE_STATUS</h3> %UPDATERCONTENT%
            </td>
         </tr>
         <tr>
            <td></td>
            <td colspan="3" valign="top" style="height:5px;font-family:arial;color:#000000;font-size:12px;"><h3 style="font-family:arial;color:#ffffff;font-size:1px;margin-left:6px;margin-bottom:10px;margin-top:18px;margin-right:15px;border-bottom:2px #3399CC solid;padding-bottom:4px;">&nbsp;</h3>
            </td>
         </tr>
         <tr>
            <td></td>
            <td valign="top" style="width:210px;height:40px;font-family:arial;color:#000000;font-size:12px;">&nbsp;</td>
            <td align="left" valign="top" style="padding-right:40px;"></td>
            <td align="right" valign="top" style="padding-right:16px;"><button id="UpdateClose" ACCESSKEY="C" style="width:78;height:24;margin-right:10">IDS_COMMON_CLOSE</button></td>
         </tr>
      </table>
   </body>
</html>

