<table style="width:435px;font-family:arial;color:#000000;font-size:13px;margin-left:6px;margin-top:1px;margin-right:10px;" border="0" cellspacing="0" cellpadding="0" ID="Table1">
  <tr>
    <td valign="top">
      <p style="margin-bottom: 2px">IDS_COMMON_UNABLE_TO_CONNECT</p>
    <p style="margin-bottom: 2px">IDS_COMMON_CHECK_CONNECTION</p></td>
  </tr>
</table>
      <table style="width:435px;font-family:arial;color:#000000;font-size:13px;margin-left:6px;margin-top:1px;margin-right:10px;margin-bottom:6px;" border="0" cellspacing="0" cellpadding="0" ID="Table2">
        <tr>
          <td><p style="font-family:arial;font-size:13px;margin-top:3px;margin-bottom:2px;margin-left:40px;"></p>
              <p style="font-family:arial;font-size:13px;margin-top:6px;margin-bottom:0px;margin-left:40px;"></p>
          </td>
        </tr>
      </table>

