<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="DC.date" content="Wednesday, September 12, 2007" />
      <meta name="DC.language" content="ENU" />

      <title>%title%</title>
      <script type="text/javascript" src="swfobject.js"></script>
      <script type="text/javascript" src="cam_embed.js"></script>
      
      <style type="text/css">
        #cs_flashBody {
        	background-color: white;
        	font-size: 12pt;
        	font-family: verdana,arial,helvetica,sans-serif;
        	text-align: center;
        }
        #cs_noexpressUpdate {
        	margin: 0 auto;
        	font-family:Arial, Helvetica, sans-serif;
        	font-size: x-small;
        	color: #003300;
        	text-align: left;
        	background-image: url(small_short_nofp_bg.gif);
        	background-repeat: no-repeat;
        	width: 210px; 
        	height: 200px;	
        	padding: 40px;
        }
      </style>
   </head>
   <body id="cs_flashBody" >
      <div id="flashcontent" align="center">	   		
			<div id="cs_noexpressUpdate">
			  <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Macromedia Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.macromedia.com/go/getflashplayer">downloading here</a>. </p>
		    </div>
	   </div>
      <script type="text/javascript"> 
         var fo = new SWFObject( "%controller%", "csSwf", "1560", "1103", "8", "#FFFFFF" );
         fo.addVariable( "csConfigFile", "%config%" ); 
         fo.addVariable( "csColor"     , "FFFFFF" );
         fo.addVariable( "csPreloader" , "%preloader%" );
         if( args.movie )
         {
            fo.addVariable( "csFilesetBookmark", args.movie );
         }
         fo.write("flashcontent"); 	
      </script>  		        
   </body>
</html>
