﻿   <body $OnLoadParams>
      <div id="csCenter">
         <div id="mediaArea">
            <div id="video1">
               <div id="vidspacefix">&nbsp;</div>
               <div id="playbutton">
                  <div id="playtext">$AdditionalOutputPlayText</div>
               </div>
               <div id="vidinfo">
               $AdditionalOutputVidInfo            
               </div>
            </div>
         </div>
      $RMVideoControlsDiv
      <div id="downloads">
         <div id="dltitle">File Downloads</div>
            <ul id="dlfiles">
   $AdditionalOutputDownloadLinks
            </ul>         
         </div> <!--CLOSING DOWNLOAD BAR DIV-->
      </div> <!--CLOSING CONTAINER DIV-->
   </body>
