﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      $VideoMetaData
      <title>$HTMLTitle</title>
      $EmbedPlayerJSInclude
      $CamJSInclude      
      $AdditionalOutputJSFilename
      $SCORMIncludeJS
                                                     
      <link rel="stylesheet" type="text/css" href="$FetchFileURLADDOUTCSS$#$MediaDirectory$#$AdditionalOutputStyleCSS" media="screen"/>
      $RMAdditionalToc
   </head>
   
   <body $OnLoadParams>
      <div id="csCenter">
         <div id="mediaArea">
            <div id="video1">
               <div id="vidspacefix">&nbsp;</div>
               <div id="playbutton">
                  <div id="playtext">$AdditionalOutputPlayText</div>
               </div>
               <div id="vidinfo">
               $AdditionalOutputVidInfo            
               </div>
            </div>
         </div>
      $RMVideoControlsDiv
      <div id="downloads">
         <div id="dltitle">File Downloads</div>
            <ul id="dlfiles">
   $AdditionalOutputDownloadLinks
            </ul>         
         </div> <!--CLOSING DOWNLOAD BAR DIV-->
      </div> <!--CLOSING CONTAINER DIV-->
   </body>
</html>