﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      $VideoMetaData
      <title>$HTMLTitle</title>   
      $EmbedPlayerJSInclude
      $CamJSInclude
      $SCORMIncludeJS             
   </head>

   <body $OnLoadParams >
      <table border="0" cellpadding="0" style="text-align:$Align$#;margin:auto" width="$VideoWidth" align="$Alignment">
        <tr> 
          <td ><script type="text/javascript" src="$FetchFileURLEMBEDDEDPLAYERJS$#$MediaDirectory$#$PlayerJSFilename$#"></script><br/>$AVICodecLink</td>
        </tr> 
      </table>
   </body>
</html>
