var oeTags = '<object id="$ObjectIDName" classid="$ObjectClassID"'
         + 'width="$VideoWidth" height="$VideoHeight"'
         + 'codebase="$ObjectCodebase">'
         + '   <param name="src"        value="$FetchFileURLVideoObj$#$MediaDirectory$#$VideoFileName"/>'
         + '   <param name="autoplay"   value="$ParamAutoStart" />'
         + '   <param name="loop"       value="$ParamLoop" />'                                                      
         + '   <param name="controller" value="$ParamController" />'                                     
         + '   <embed id       ="$EmbedName"'
         + '       pluginspage ="$EmbedPluginsPage"'
         + '       src         ="$FetchFileURLVideoObj$#$MediaDirectory$#$VideoFileName"'
         + '       autoplay    ="$ParamAutoStart"'
         + '       loop        ="$ParamLoop"'
         + '       controller  ="$ParamController"'
         + '       enablejavascript ="$EmbedEnableJS"'
         + '       width       ="$VideoWidth"'
         + '       height      ="$VideoHeight">'
         + '   </embed>'
         + '</object>';
document.write(oeTags);
