      <script type="text/javascript">

      var vid;

      //<![CDATA[
      var videoHTML = 
         '<table id="CsEmdPlr">'
             + '   <tr>'
             + '      <td class="top_center_clr">'
             + '         <div class="contentWrapper_left">'
             + '            <div class="content_left">'
             + '               <img src="$MediaDirectory$#images/top_left_corner.jpg" alt=" " class="borderTL" />'
             + '               <img src="$MediaDirectory$#images/top_right_corner.jpg" alt=" " class="borderTR" />'
             + '               <div id="$LinkDivID" class="indexlinks"><br/>'
             + '                  <h3>$VideoTitle</h3>'
$IndexLinks
             + '               </div>'
             + '            </div>'
             + '         </div>'
             + '         <div id="menuBottom"></div>'
             + '      </td>'
             + '      <td class="top_center">'
             + '         <div class="contentWrapper">'
             + '            <div class="content">'
             + '               <img src="$MediaDirectory$#images/top_left_corner.jpg" alt=" " class="borderTL" />'
             + '               <img src="$MediaDirectory$#images/top_right_corner.jpg" alt=" " class="borderTR" /><br/><br/>'
             + '               <div id="media">'
             + '                  <div id="cs_noJSorReal">'
             + '                     <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Real Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Real Player by <a href="http://www.real.com/player">downloading here</a>. </p>'
             + '                  </div>'
             + '               </div>'
             + '               <div id="player"> </div>'
             + '               <br/>  '
             + '            </div>'
             + '         </div>'
             + '      </td>'
             + '   </tr>'
             + '   <tr>'
             + '      <td></td>'
             + '      <td class="bottom_center">'
             + '         <div class="contentWrapper">'
             + '            <div class="content">'
             + '               <img src="$MediaDirectory$#images/bottom_left.jpg" alt=" " class="borderBL"  />'
             + '               <img src="$MediaDirectory$#images/bottom_right.jpg" alt=" " class="borderBR" />'
             + '             </div>'
             + '         </div>'
             + '      </td>'
             + '   </tr>'
             + '</table>';
      //]]>

      /**
      * set a reference to the curtain div and add a listener which will handle mouse clicks on the curtain
      */
      function OnLoad()
      {
            vid = document.getElementById( "video1" );
            addEvent( vid, "click", divClickHandler );
      }

      /**
      * Handles mouse event when the user clicks on the PlayScreencast link
      * 
      * First we replace all of the html inside of the mediaArea div with the toc html held in the videoHTML variable
      * Next, if Real is detected, we set the html of the media and player divs with the html object / embed tags generated by realembed.js
      * Finally, we clean up after ourselves and remove our event listener and fire up the interval in realnav.js which matches the toc highlight 
      * to the playhead position
      */
      function divClickHandler()
      {
            var node = document.getElementById( 'mediaArea' );
            node.innerHTML = videoHTML;

            if ( isRealInstalled() )
            {
                  $RealMediaPlayer
                  $RealMediaController

                  removeEvent( vid, 'click', divClickHandler );

                  timerInit();
            }
      }
					 
      </script>
