﻿   <body $OnLoadParams> 
      <table id="CsEmdPlr" align="$Alignment"> 
         <tr>
            <td class="top_center_clr">
               <div class="contentWrapper_left">
                  <div class="content_left">
                     <img src="$FetchFileURLHTMLIMAGEFILE$#$MediaDirectory$#images/top_left_corner.jpg" alt="" class="borderTL" />
                     <img src="$FetchFileURLHTMLIMAGEFILE$#$MediaDirectory$#images/top_right_corner.jpg" alt="" class="borderTR" />
                     <div id="$LinkDivID">
                        <h3>$VideoTitle</h3>
$IndexLinks
                     </div>
                  </div>
               </div>
               <div id="menuBottom"></div>
            </td>
            <td class="top_center">
               <div class="contentWrapper">
                  <div class="content">
                     <img src="$FetchFileURLHTMLIMAGEFILE$#$MediaDirectory$#images/top_left_corner.jpg" alt="" class="borderTL" />
                     <img src="$FetchFileURLHTMLIMAGEFILE$#$MediaDirectory$#images/top_right_corner.jpg" alt="" class="borderTR" /><br/><br/>
                     <div id="media">
                        <div id="cs_noJSorReal">
                           <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Real Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Real Player by <a href="http://www.real.com/player">downloading here</a>. </p>
                        </div>
                     </div>
                     <div id="player"> </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td></td>
            <td class="bottom_center">
               <div class="contentWrapper">
                  <div class="content">
                     <img src="$FetchFileURLHTMLIMAGEFILE$#$MediaDirectory$#images/bottom_left.jpg" alt="" class="borderBL"  />
                     <img src="$FetchFileURLHTMLIMAGEFILE$#$MediaDirectory$#images/bottom_right.jpg" alt="" class="borderBR" />
                  </div>
               </div>
            </td>
         </tr>
      </table>
      <script type="text/javascript">
      if ( isRealInstalled() )
      {
         $RealMediaPlayer
         $RealMediaController
      }
      </script>
   </body>
