﻿      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      $VideoMetaData
      <title>$HTMLTitle</title>
      $EmbedPlayerJSInclude
      $CamJSInclude
      $SCORMIncludeJS   
      $RealEmbedJSInclude   
      
      <link rel="stylesheet" type="text/css" href="$FetchFileURLCAMSTYLECSS$#$MediaDirectory$#cam_style.css"/>           
      <style type="text/css">
        body {background: #ccc;}
      </style>