<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/animates.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			*{padding:0;margin:0;}
			body{font:16px/24px "微软雅黑";color:#666;}
			div{
				padding:20px;border-bottom:1px solid #ccc;			
				margin-bottom:10px;	
			}
			ul,ol{padding-left:20px;}
			button{padding:5px 10px;color:#666;}
			h5{font-size:20px;}
			p{margin:10px}
			h5 p{font-size:18px;font-weight:500;}
			
			
			.list-complete-item {
		  transition: all 1s;
		  display: inline-block;
		  margin-right: 10px;
		}
		.list-complete-enter, .list-complete-leave-active {
		  opacity: 0;
		  transform: translateY(30px);
		}
		.list-complete-leave-active {
		  position: absolute;
		}
		</style>
	</head>
	<body>
		
		<div id="box">
				<button @click="add">add</button>
				<button @click="remove">remove</button>
				
				<!--
						transition-group : 
							组件，它会以一个真实元素呈现，默认为span ,可以用tag来指定它的标签名
							tag : 用来指定需要的标签名，默认span
							元素一定要指定他的唯一键key
								如：v-bind:key=$index
				-->
				
			 <transition-group name="list-complete" tag="p">
					<br>
					 <span
				      v-for="item in items"
				      v-bind:key="item"
				      class="list-complete-item"
				    >
				      {{ item }}
				    </span>
				</transition-group>
		</div>
		<script type="text/javascript" src="../js/vue.js" ></script>
		<script type="text/javascript">
			/*
				 v-enter: 定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。
				 v-enter-active: 定义进入过渡的结束状态。在元素被插入时生效，在 transition/animation 完成之后移除。
				 v-leave: 定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。
				 v-leave-active: 定义离开过渡的结束状态。在离开过渡被触发时生效，在 transition/animation 完成之后移除。
			
					// 自定义过渡类名
					enter-class
					enter-active-class
					leave-class
					leave-active-class
					
					
			*/
			var v1 = new Vue({
				el : "#box",
				data:{
					items : [1,2,1,3,4,5,6,7,8],
					nextNum : 9
				},
				methods : {
					randomIndex : function(){
						return Math.floor(Math.random()*this.items.length); //返回items长度之内的随机数
					},
					add:function(){
						this.items.splice(this.randomIndex(),0,this.nextNum++); // 把++的数字添加到随机的位置
					},
					remove:function(){
						this.items.splice(this.randomIndex(),1); // 随机删除一个
					}
				}
			});
			
			
		</script>
	</body>
</html>
